$$\       $$\           $$\        $$\           $$$$$$$\  $$\      $$\  $$$$$$\
$$ |      \__|          $$ |       $$ |          $$  __$$\ $$$\    $$$ |$$  __$$\
$$ |      $$\  $$$$$$\  $$$$$$$\ $$$$$$\         $$ |  $$ |$$$$\  $$$$ |$$ /  \__|
$$ |      $$ |$$  __$$\ $$  __$$\\_$$  _|        $$$$$$$  |$$\$$\$$ $$ |\$$$$$$\
$$ |      $$ |$$ /  $$ |$$ |  $$ | $$ |          $$  ____/ $$ \$$$  $$ | \____$$\
$$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\       $$ |      $$ |\$  /$$ |$$\   $$ |
$$$$$$$$\ $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |      $$ |      $$ | \_/ $$ |\$$$$$$  |
\________|\__| \____$$ |\__|  \__|  \____/$$$$$$\\__|      \__|     \__| \______/
              $$\   $$ |                  \______|
              \$$$$$$  |
               \______/